# openshift-quickstarts

./: settings.xml
todolist/: pom.xml
todolist/todolist-jdbc/: pom.xml
