<?xml version="1.0" encoding="UTF-8"?>
<!--
    JBoss, Home of Professional Open Source
    Copyright 2014, Red Hat, Inc. and/or its affiliates, and individual
    contributors by the @authors tag. See the copyright.txt in the
    distribution for a full listing of individual contributors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.openshift.quickstarts</groupId>
    <artifactId>todolist-jdbc</artifactId>
    <version>1.2.0.Final</version>
    <packaging>war</packaging>
    <name>OpenShift Quickstarts: Todo List: JDBC</name>
    <description>Todo list</description>

    <url>http://jboss.org/jbossas</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <distribution>repo</distribution>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>

    <properties>
        <!-- Explicitly declaring the source encoding eliminates the following 
            message: -->
        <!-- [WARNING] Using platform encoding (UTF-8 actually) to copy filtered 
            resources, i.e. build is platform dependent! -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- JBoss dependency versions -->
        <version.jboss.maven.plugin>7.4.Final</version.jboss.maven.plugin>

        <!-- other plugin versions -->
        <version.surefire.plugin>2.10</version.surefire.plugin>
        <version.war.plugin>2.1.1</version.war.plugin>

        <!-- maven-compiler-plugin -->
        <maven.compiler.target>1.6</maven.compiler.target>
        <maven.compiler.source>1.6</maven.compiler.source>

        <jboss-servlet-api_3.0_spec.version>1.0.0.Final</jboss-servlet-api_3.0_spec.version>
    </properties>


    <dependencyManagement>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.jboss.spec.javax.servlet</groupId>
            <artifactId>jboss-servlet-api_3.0_spec</artifactId>
            <version>${jboss-servlet-api_3.0_spec.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <!-- Maven will append the version to the finalName (which is the name 
            given to the generated war, and hence the context root) -->
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>${version.war.plugin}</version>
                <configuration>
                    <!-- Java EE 6 doesn't require web.xml, Maven needs to catch up! -->
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <!-- The JBoss AS plugin deploys your war to a local JBoss EAP container -->
            <!-- To use, run: mvn package jboss-as:deploy -->
            <plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
                <version>${version.jboss.maven.plugin}</version>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <!-- The default profile skips all tests, though you can tune it to run 
                just unit tests based on a custom pattern -->
            <!-- Seperate profiles are provided for running all tests, including Arquillian 
                tests that execute in the specified container -->
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${version.surefire.plugin}</version>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <!-- When built in OpenShift the 'openshift' profile will be used when 
                invoking mvn. -->
            <!-- Use this profile for any OpenShift specific customization your app 
                will need. -->
            <!-- By default that is to put the resulting archive into the 'deployments' 
                folder. -->
            <!-- http://maven.apache.org/guides/mini/guide-building-for-different-environments.html -->
            <id>openshift</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>${version.war.plugin}</version>
                        <configuration>
                            <outputDirectory>deployments</outputDirectory>
                            <warName>ROOT</warName>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>
    
    	<!-- Repositórios -->
	<!-- ============ -->
	<profiles>
		<profile>
			<id>bacen-repositorios</id>
			<repositories>
				<repository>
					<id>bacen-releases</id>
					<name>Repositorio Bacen de releases</name>
					<url>http://maven/nexus/content/groups/releases</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
				<repository>
					<id>bacen-snapshots</id>
					<name>Repositorio Bacen de snapshots</name>
					<url>http://maven/nexus/content/groups/snapshots</url>
					<releases>
						<enabled>false</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>bacen-releases</id>
					<name>Repositorio Bacen de releases</name>
					<url>http://maven/nexus/content/groups/releases</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</pluginRepository>
				<pluginRepository>
					<id>bacen-snapshots</id>
					<name>Repositorio Bacen de snapshots</name>
					<url>http://maven/nexus/content/groups/snapshots</url>
					<releases>
						<enabled>false</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>
		</profile>
	</profiles>

	<activeProfiles>
		<activeProfile>bacen-repositorios</activeProfile>
	</activeProfiles>

	<!-- Mirrors -->
	<!-- ======= -->
	<!-- * Espelhos locais (bacen) para os repositórios Maven externos. -->
	<mirrors>
		<mirror>
			<id>bacen-all</id>
			<name>Repositórios do bacen agrupando todos os repositórios internos e externos (tanto de releases, quanto de snapshots)</name>
			<url>http://maven/nexus/content/groups/todos</url>
			<mirrorOf>external:*</mirrorOf>
		</mirror>
	</mirrors>
	
	<pluginGroups>
	  <pluginGroup>br.gov.bcb.maven.plugins</pluginGroup>
	</pluginGroups>


	<!-- Proxy -->
	<!-- ===== -->
	<!-- * Não utilizar proxy diretamente das estações de desenvolvimento e build. -->
	<!-- * As dependências são recuperadas do servidor repositório Maven do Bacen. -->
	<!--
	<proxies>
		<proxy>
			<id>bacenproxy</id>
			<active>true</active>
			<protocol>http</protocol>
			<host>cachelb</host>
			<port>8080</port>
            <nonProxyHosts>*.bc</nonProxyHosts>
		</proxy>
	</proxies>
	-->
    <!---->
	<!-- Senhas -->
	<!-- ====== -->
	<!-- * Usuários e senhas para acesso aos repositórios Maven. -->
	<!-- * Configure se precisar de permissões especiais. -->
	<!-- -->
	<servers>
		<server>
			<id>bacen-releases</id>
			<username></username>
			<password></password>
		</server>
		<server>
			<id>bacen-snapshots</id>
			<username></username>
			<password></password>
		</server>
	</servers>

</project>
